{
  "AssetBaseUrl": "https://yourdomain.com/Assets",
  "ConnectionStrings": {
    "DefaultConnection": "Server=production_server;Database=UngDungXemPhim_v2;User Id=production_user;Password=production_password;Encrypt=True;TrustServerCertificate=False;"
  },
  "ApiSettings": {
    "Port": 5016,
    "Host": "0.0.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": false
}
